    o    \
   }^{   \
   /|\   \
  //|\\  \
  //|\\  \
.///|\\\.\

    \        \
    ))       \
  .-#-----.  \
 /_________\ \
  |[] _ []|  \
..|  |*|  |..\

       \
       \
       \
       \
 _.O,_ \
..(^)..\

       |       \
      -+-      \
      _|_      \
     /___\     \
  .---'-'---.  \
 /___________\ \
  | A /^\ A |  \
..|   |"|   |..\

   .-.                                                   \ /
  ( (                                |                  - * -
   '-`                              -+-                  / \
            \            o          _|_          \        
            ))          }^{        /___\         ))       
          .-#-----.     /|\     .---'-'---.    .-#-----.  
     ___ /_________\   //|\\   /___________\  /_________\  
    /___\ |[] _ []|    //|\\    | A /^\ A |    |[] _ []| _.O,_
....|"#"|.|  |*|  |...///|\\\...|   |"|   |....|  |*|  |..(^).... ldb


